name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
manu|stem|86b162723963dc8e|b90b24acae10a35c|04d70d50705df89e|-985599464|Manuscript/effect_coding_intercept.pdf*Manuscript/00-main.Rmd|t19136.8697094634s|3904912352841ed2|227335|file|local|vector|||3.469||
manu_files|pattern|cf5be50e822e3845|4ffe3b070be43b2d||1330441897||||625|file|local|vector||manu_files_324977fb*manu_files_a037a1a6*manu_files_bfa04161*manu_files_c0459fb6*manu_files_375637b7*manu_files_ca3b3ba0|0.001||
manu_files_324977fb|branch|7a2d418985476ffe|4ffe3b070be43b2d|a015c056389525a3|-1969162442|Manuscript/01-intro.Rmd|t19136.7514520449s|57ebfe4b54df879b|2830|file|local|vector|manu_files||0.001||
manu_files_375637b7|branch|c2984ca03d5c121b|4ffe3b070be43b2d|7ac4b8bf88689c9a|-1315186423|Manuscript/references.bib|t19129.8519004538s|a9458198ac48eede|1579|file|local|vector|manu_files||0.001||
manu_files_a037a1a6|branch|c19172d808e88691|4ffe3b070be43b2d|afec83ef56fe6887|-913351876|Manuscript/02-coding.Rmd|t19136.8652726321s|437e9be6fd206218|1747|file|local|vector|manu_files||0.001||
manu_files_bfa04161|branch|5854fabc31752b4e|4ffe3b070be43b2d|ab9fef63d6027675|-328239292|Manuscript/03-sim.Rmd|t19136.8306116852s|92c385c6a2e18ef8|5179|file|local|vector|manu_files||0.002||
manu_files_c0459fb6|branch|3f6f5a406e1f8b0b|4ffe3b070be43b2d|b935d8ae8957749d|596151931|Manuscript/04-conclusion.Rmd|t19136.8653983741s|64ce442ea7820027|3221|file|local|vector|manu_files||0.001||
manu_files_ca3b3ba0|branch|7fbaaddd60784414|4ffe3b070be43b2d|52f4bf770fbad256|-1131676866|Manuscript/tab/code_scheme.tex|t19136.8694032642s|907f8e3bb5d18572|625|file|local|vector|manu_files||0.001||
manu_files_files|stem|81055e995b306057|610b90daacf31042|a3dad144c40657ed|-1994434977||t19136.8696686059s|2059933ece86081f|158|rds|local|vector||manu_files_files_cda5ffe9*manu_files_files_ad730cc3*manu_files_files_fcb1d8fe*manu_files_files_a61fe8be*manu_files_files_71be117e*manu_files_files_7e8baa47|0.056|package rticles was built under R version 4.1.2. package rmarkdown was built under R version 4.1.2. package knitr was built under R version 4.1.2|
