name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
manu|stem|39fdedf1cbf09df4|b90b24acae10a35c|cfb18980c64305a8|-985599464|Manuscript/effect_coding_intercept.pdf*Manuscript/00-main.Rmd|t19136.7399573059s|33e5bf23ec9d68a9|228549|file|local|vector|||3.282||
manu_files|pattern|a2cd5b173329744d|4ffe3b070be43b2d||1330441897||||537|file|local|vector||manu_files_324977fb*manu_files_a037a1a6*manu_files_bfa04161*manu_files_c0459fb6*manu_files_375637b7*manu_files_ca3b3ba0|0.001||
manu_files_324977fb|branch|cb21ce155e9485c1|4ffe3b070be43b2d|a015c056389525a3|-1969162442|Manuscript/01-intro.Rmd|t19136.726917412s|fc808ffdf6b6523c|5319|file|local|vector|manu_files||0.001||
manu_files_375637b7|branch|c2984ca03d5c121b|4ffe3b070be43b2d|7ac4b8bf88689c9a|-1315186423|Manuscript/references.bib|t19129.8519004538s|a9458198ac48eede|1579|file|local|vector|manu_files||0.001||
manu_files_a037a1a6|branch|0e73207bc2373f66|4ffe3b070be43b2d|afec83ef56fe6887|-913351876|Manuscript/02-coding.Rmd|t19129.8327046998s|37e90c3ecba3a0b1|177|file|local|vector|manu_files||0||
manu_files_bfa04161|branch|fe89a2c281e039e6|4ffe3b070be43b2d|ab9fef63d6027675|-328239292|Manuscript/03-sim.Rmd|t19129.8333498122s|11a3eabc300bf6b7|5065|file|local|vector|manu_files||0.001||
manu_files_c0459fb6|branch|21aac966cc8b4e78|4ffe3b070be43b2d|b935d8ae8957749d|596151931|Manuscript/04-conclusion.Rmd|t19136.7265807241s|d25bce9f2dae95c3|2370|file|local|vector|manu_files||0||
manu_files_ca3b3ba0|branch|7ebefb96db7fcb5b|4ffe3b070be43b2d|52f4bf770fbad256|-1131676866|Manuscript/tab/code_scheme.tex|t19136.7398112869s|9b3017865a2bbac5|537|file|local|vector|manu_files||0.001||
manu_files_files|stem|81055e995b306057|610b90daacf31042|a3dad144c40657ed|-1994434977||t19136.7399185219s|2059933ece86081f|158|rds|local|vector||manu_files_files_cda5ffe9*manu_files_files_ad730cc3*manu_files_files_fcb1d8fe*manu_files_files_a61fe8be*manu_files_files_71be117e*manu_files_files_7e8baa47|0.051|package rticles was built under R version 4.1.2. package rmarkdown was built under R version 4.1.2. package knitr was built under R version 4.1.2|
