name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
manu|stem|9324de34d23f1f19|587306f5530e1907|b53eeb9a5b5accc4|-985599464|Manuscript/effect_coding_intercept.pdf*Manuscript/00-main.Rmd|t19156.7836241172s|ad9ae517fe444791|172904|file|local|vector|||2.419|Package microtype Warning Unable to apply patch eqnum on input line 95.|
manu_append|stem|11ff65adf1193640|c89fa31c11942246|4745aa592080ea1d|-3089823|Manuscript/appendix.pdf*Manuscript/10-appendix.Rmd|t19156.7805234682s|51dd0619644c104e|173848|file|local|vector|||3.506|package rticles was built under R version 4.1.2. package rmarkdown was built under R version 4.1.2. package knitr was built under R version 4.1.2. Package microtype Warning Unable to apply patch eqnum on input line 78.|
manu_files|pattern|a07142174ece3896|4ffe3b070be43b2d||1330441897||||8239|file|local|vector||manu_files_324977fb*manu_files_a037a1a6*manu_files_bfa04161*manu_files_c0459fb6*manu_files_375637b7*manu_files_ca3b3ba0|0.001||
manu_files_324977fb|branch|496443b0266ac3df|4ffe3b070be43b2d|a015c056389525a3|-1969162442|Manuscript/01-intro.Rmd|t19143.8293628762s|69370f2f1f7441ee|3689|file|local|vector|manu_files||0.001||
manu_files_375637b7|branch|c2984ca03d5c121b|4ffe3b070be43b2d|7ac4b8bf88689c9a|-1315186423|Manuscript/references.bib|t19129.8519004538s|a9458198ac48eede|1579|file|local|vector|manu_files||0.001||
manu_files_a037a1a6|branch|f7d2430a1802e7dd|4ffe3b070be43b2d|afec83ef56fe6887|-913351876|Manuscript/02-coding.Rmd|t19143.868554922s|f46a1f71741f3b80|4550|file|local|vector|manu_files||0||
manu_files_bfa04161|branch|e7741f26cdcf2bd3|4ffe3b070be43b2d|ab9fef63d6027675|-328239292|Manuscript/03-sim.Rmd|t19138.8458341849s|bdc1b157e6cc1be9|2323|file|local|vector|manu_files||0.001||
manu_files_c0459fb6|branch|0602c74bc115a63b|4ffe3b070be43b2d|b935d8ae8957749d|596151931|Manuscript/04-conclusion.Rmd|t19138.9292656924s|715e5f6997ce9ee9|3747|file|local|vector|manu_files||0||
manu_files_ca3b3ba0|branch|7fbaaddd60784414|4ffe3b070be43b2d|52f4bf770fbad256|-1131676866|Manuscript/tab/code_scheme.tex|t19136.8694032642s|907f8e3bb5d18572|625|file|local|vector|manu_files||0.001||
manu_files_files|stem|81055e995b306057|610b90daacf31042|a3dad144c40657ed|-1994434977||t19156.7835954115s|2059933ece86081f|158|rds|local|vector||manu_files_files_cda5ffe9*manu_files_files_ad730cc3*manu_files_files_fcb1d8fe*manu_files_files_a61fe8be*manu_files_files_71be117e*manu_files_files_7e8baa47|0.063|package rticles was built under R version 4.1.2. package rmarkdown was built under R version 4.1.2. package knitr was built under R version 4.1.2|
